{
	"google": {
		"doc": [
			{
				"id": "190qoOvrJNBn_Fo1Y5nMTY7Or9VEYwnRN5v1VezOn-E0",
				"filepath": "data/patrons.json"
			},
			{
				"id": "1_we9q2JcsY5-ujYfs4Ph3Qt6EVNrywOieDBGashu628",
				"filepath": ""
			}
		],
		"sheet": [
			{
				"id": "",
				"gid": "",
				"filepath": ""
			}
		]
	}
}